# simplu-germany

./: 343.bundle.js  491.bundle.js  899.bundle.js  README.md  bundle.js  index.html  main.css  package.json  pom.xml  webpack.config.js
buildings/tiles/: 1.b3dm
output/: Config.yml
output/buildings/: tileset.json
output/buildings/tiles/: 0.b3dm
py3dtilers-docker/: Dockerfile  setup.py.patch
src/main/java/io/github/veragotze/: AlignmentEnergy.java  App.java  BuildingDistanceEnergy.java  ExportAsCityGML.java  Loader.java  MoveOneSided.java  OneParameterChange.java  OneSidedAttachedCuboid.java  Optimizer.java  Predicate.java  SimpleVisitor.java  TwoSidedAttachedCuboid.java  Window.java  WindowCuboid.java
src/main/js/: main.js  style.css
src/main/resources/full_test/: fenster.shp  fenster.shx  plan.shp
src/main/resources/munich/: fenster.dbf  fenster.shp  parcel.dbf  plan.qmd  plan.shx
src/main/resources/munich_full/: fenster.dbf  parcel.dbf  parcel.shp  parcel.shx  plan.dbf  plan.shx
src/main/resources/munich_group/: fenster.dbf  fenster.shp  fenster.shx  parcel.dbf  parcel.qmd  parcel.shp  parcel.shx
src/main/resources/munich_indiv/: fenster.shx  parcel.shp  parcel.shx  plan.dbf  plan.shp
src/main/resources/munich_overlap/: fenster.dbf  fenster.shp  fenster.shx  parcel.dbf  parcel.shp  parcel.shx  plan.dbf  plan.shp  plan.shx
src/main/resources/scenario/: building_parameters.json
