<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.veragotze</groupId>
  <artifactId>simplu-germany</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simplu-germany</name>
  <url>http://maven.apache.org</url>

  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>simplu3d</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>simplu3d-rules</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>simplu3d-rules</id>
      <url>https://maven.pkg.github.com/SimPLU3D/simplu3D-rules</url>
    </repository>
    <repository>
      <id>simplu3d</id>
      <url>https://maven.pkg.github.com/SimPLU3D/simplu3D</url>
    </repository>
    <repository>
      <id>geoxygene</id>
      <url>https://raw.githubusercontent.com/IGNF/geoxygene/d8a54d0bce628d95db4229bc145f622ad390858c/geoxygene-sig3d-gui/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository> 
  </repositories>
</project>
